# DigichList.TelegramBot

./: DigichList.sln
.github/workflows/: build.yml
DigichList.Application/: DigichList.Application.csproj
DigichList.Application/Configuration/: BotConfig.cs  TelegramBotEntity.cs
DigichList.Application/Helpers/: DefectStatusHandler.cs  ManageDefectStatusCommand.cs  NewDefectCommand.cs  TelegramBotMessageSender.cs  TelegramBotTextMessages.cs
DigichList.Application/Interfaces/: IDefectStatusHandler.cs  IManageDefectStatusCommand.cs  INewDefectCommand.cs  ITelegramBotCommands.cs
DigichList.Application/Services/: TelegramBotCommandsService.cs
DigichList.Bot/: DigichList.Bot.csproj  Program.cs  Startup.cs  TelegramBotCommandsHandler.cs
DigichList.Bot/Configuration/: BotConfig.cs
DigichList.Bot/Handlers/: ITelegramBotCommansHandler.cs  TelegramBotCommandsHandler.cs
DigichList.Bot/Properties/: launchSettings.json
DigichList.Core/Entities/: AssignedDefect.cs  Defect.cs  DefectImage.cs  Role.cs  Technician.cs  User.cs
DigichList.Core/Repositories/: IAssignedDefectRepository.cs  IDefectImageRepository.cs  IDefectRepository.cs  IRoleRepository.cs  IUserRepository.cs
DigichList.Data/: DigichList.Data.csproj  DigichList.Infrastructure.csproj  DigichListContext.cs  DigichListContextFactory.cs
DigichList.Data/Configurations/: AssignedDefectEntityConfiguration.cs  DefectEntityConfiguration.cs  DefectImageEntityConfiguration.cs  RegularUserEntityConfiguration.cs  RoleEntityConfiguration.cs  TechnicianEntityConfiguration.cs  UserEntityConfiguration.cs
DigichList.Data/Data/: ContextSeed.cs  DigichListContext.cs  (+1 more)
Digichlist.Tests/: Digichlist.Tests.csproj
(+42 files in other folders)
