<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	  <PackageReference Include="Telegram.Bot" Version="15.7.1" />
	  <ProjectReference Include="..\DigichList.Application\DigichList.Application.csproj" />
	  <ProjectReference Include="..\DigichList.Core\DigichList.Core.csproj" />
    <ProjectReference Include="..\DigichList.Data\DigichList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
